# timeo-mobile

./: .#App.js  .gitignore  App.js  README.md  TODO  app.json  babel.config.js  dump.rdb  fu.js  group_by.js  index.js  info  jest.config.js  package-lock.json  package.json  setupTests.js  taskblock_with_renderows.js  test.js  test_api.rb
.circleci/: config.yml
.jest/cache/: haste-map-b323d47d5c317527facbd58fe11f5dca-a4e20f2f605ce56a0669e1c4c9f7ca22  perf-cache-b323d47d5c317527facbd58fe11f5dca-5e9ac77855fa31791bfb5230a8fac4ef
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/timeo/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/timeo/: Info.plist
ios/timeo.xcodeproj/: project.pbxproj
mocks/: fluxActionsMock.js  getActionsMock.json  getCardsMock.json  getClientsMock.json  getImageOfTheDayMock.json  getMeMock.json  getResourcesMock.json  mockStore.js  postEventMock.json
src/: Root.js  Router.js  setupTest.js  setupTests.js
src/actions/: ActionKindActions.js  Api.js  AuthenticationActions.js  CardActions.js  ClientActions.js  EventActions.js  LoaderActions.js  ProjectActions.js  ResetActions.js  TabActions.js  TaskActions.js  UserActions.js  Utilities.js  chronoActions.js  durationActions.js  index.js  kanbanActions.js  types.js
src/components/: ActionList.js  Avatar.js  Card.js  CardBlock.js  CardList.js  (+28 more)
test/: testUtils.js
(+319 files in other folders)
